[macro-cidresolver]
exten => s,1,Set(number=${CALLERID(num)})
exten => s,n,Set(number=${IF($[ $["${LEN(${number})}" = "12"]]?${number:2}:${number})})
exten => s,n,Set(number=${IF($[ $["${LEN(${number})}" = "7"]]?044${number}:${number})})
exten => s,n,Set(CALLERID(num)=${number})
exten => s,n,Set(CALLERID(ani)=${number})
exten => s,n,MYSQL(Connect connid localhost asterisk qwerty asterisk)
exten => s,n,MYSQL(Query resultid ${connid} SELECT cid FROM cidresolve WHERE num=${number})
exten => s,n,MYSQL(Fetch fetchid ${resultid} resolvedcid)
exten => s,n,MYSQL(Clear ${resultid})
exten => s,n,MYSQL(Disconnect ${connid})
exten => s,n,Set(CALLERID(name)=${resolvedcid})
